<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swift Tips (1)Overriding Property ObserversWhen you add property observers to inherited properties, the observers of superclass properties will be called.
For willSet observers, the subclass observers">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Tips (1)">
<meta property="og:url" content="http://nstweak.github.io/2016/08/25/swift-tips-1/index.html">
<meta property="og:site_name" content="NSTweak">
<meta property="og:description" content="Swift Tips (1)Overriding Property ObserversWhen you add property observers to inherited properties, the observers of superclass properties will be called.
For willSet observers, the subclass observers">
<meta property="og:updated_time" content="2016-08-26T02:49:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift Tips (1)">
<meta name="twitter:description" content="Swift Tips (1)Overriding Property ObserversWhen you add property observers to inherited properties, the observers of superclass properties will be called.
For willSet observers, the subclass observers">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://nstweak.github.io/2016/08/25/swift-tips-1/"/>

  <title> Swift Tips (1) | NSTweak </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NSTweak</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Development & Reversing</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift Tips (1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-25T23:38:13+08:00" content="Aug 25 2016">
              Aug 25 2016
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/swift-tips-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/25/swift-tips-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift-Tips-1"><a href="#Swift-Tips-1" class="headerlink" title="Swift Tips (1)"></a>Swift Tips (1)</h1><h2 id="Overriding-Property-Observers"><a href="#Overriding-Property-Observers" class="headerlink" title="Overriding Property Observers"></a>Overriding Property Observers</h2><p>When you add property observers to inherited properties, the observers of superclass properties will be called.</p>
<p>For <code>willSet</code> observers, the subclass observers are called before the superclass observers.</p>
<p>And for <code>didSet</code> observers, the superclass observers are called before the subclass observers.</p>
<p>You can enter the following code in a Swift Playground:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Foundation</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Root</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> number: <span class="type">Int</span> = <span class="number">0</span> &#123;</div><div class="line">    <span class="keyword">willSet</span> &#123; <span class="built_in">print</span>(<span class="string">"willSet Number <span class="subst">\(newValue)</span> in Root"</span>) &#125;</div><div class="line">    <span class="keyword">didSet</span> &#123; <span class="built_in">print</span>(<span class="string">"didSet Number <span class="subst">\(number)</span> in Root"</span>) &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Branch</span>: <span class="title">Root</span> </span>&#123;</div><div class="line">  <span class="keyword">override</span> <span class="keyword">var</span> number: <span class="type">Int</span> &#123;</div><div class="line">    <span class="keyword">willSet</span> &#123; <span class="built_in">print</span>(<span class="string">"willSet Number <span class="subst">\(newValue)</span> in Branch"</span>) &#125;</div><div class="line">    <span class="keyword">didSet</span> &#123; <span class="built_in">print</span>(<span class="string">"didSet Number <span class="subst">\(number)</span> in Branch"</span>) &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Leaf</span>: <span class="title">Branch</span> </span>&#123;</div><div class="line">  <span class="keyword">override</span> <span class="keyword">var</span> number: <span class="type">Int</span> &#123;</div><div class="line">    <span class="keyword">willSet</span> &#123; <span class="built_in">print</span>(<span class="string">"willSet Number <span class="subst">\(newValue)</span> in Leaf"</span>) &#125;</div><div class="line">    <span class="keyword">didSet</span> &#123; <span class="built_in">print</span>(<span class="string">"didSet Number <span class="subst">\(number)</span> in Leaf"</span>) &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> leaf = <span class="type">Leaf</span>()</div><div class="line">leaf.number = <span class="number">10</span></div></pre></td></tr></table></figure>
<p>And you can check the results in the console of Xcode:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">willSet Number 10 in Leaf</div><div class="line">willSet Number 10 in Branch</div><div class="line">willSet Number 10 in Root</div><div class="line">didSet Number 10 in Root</div><div class="line">didSet Number 10 in Branch</div><div class="line">didSet Number 10 in Leaf</div></pre></td></tr></table></figure>
<p>Another thing you should know about overriding property observers is that observers of superclass properties are called when a property is set in the subclass initializer. The calling sequence is the same as the result above.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Foundation</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Root</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> number: <span class="type">Int</span> = <span class="number">0</span> &#123;</div><div class="line">    <span class="keyword">willSet</span> &#123; <span class="built_in">print</span>(<span class="string">"willSet Number <span class="subst">\(newValue)</span> in Root"</span>) &#125;</div><div class="line">    <span class="keyword">didSet</span> &#123; <span class="built_in">print</span>(<span class="string">"didSet Number <span class="subst">\(number)</span> in Root"</span>) &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Leaf</span>: <span class="title">Root</span> </span>&#123;</div><div class="line">  <span class="keyword">override</span> <span class="keyword">var</span> number: <span class="type">Int</span> &#123;</div><div class="line">    <span class="keyword">willSet</span> &#123; <span class="built_in">print</span>(<span class="string">"willSet Number <span class="subst">\(newValue)</span> in Leaf"</span>) &#125;</div><div class="line">    <span class="keyword">didSet</span> &#123; <span class="built_in">print</span>(<span class="string">"didSet Number <span class="subst">\(number)</span> in Leaf"</span>) &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</div><div class="line">    <span class="keyword">super</span>.<span class="keyword">init</span>()</div><div class="line">    number = <span class="number">10</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> leaf = <span class="type">Leaf</span>()</div><div class="line"></div><div class="line"><span class="comment">// Results</span></div><div class="line"><span class="keyword">willSet</span> <span class="type">Number</span> <span class="number">10</span> <span class="keyword">in</span> <span class="type">Leaf</span></div><div class="line"><span class="keyword">willSet</span> <span class="type">Number</span> <span class="number">10</span> <span class="keyword">in</span> <span class="type">Root</span></div><div class="line"><span class="keyword">didSet</span> <span class="type">Number</span> <span class="number">10</span> <span class="keyword">in</span> <span class="type">Root</span></div><div class="line"><span class="keyword">didSet</span> <span class="type">Number</span> <span class="number">10</span> <span class="keyword">in</span> <span class="type">Leaf</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="mrahmiao" />
          <p class="site-author-name" itemprop="name">mrahmiao</p>
          <p class="site-description motion-element" itemprop="description">An iOS / macOS developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrahmiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mrahmiao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-Tips-1"><span class="nav-number">1.</span> <span class="nav-text">Swift Tips (1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overriding-Property-Observers"><span class="nav-number">1.1.</span> <span class="nav-text">Overriding Property Observers</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrahmiao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mrahmiao';
      var disqus_identifier = '2016/08/25/swift-tips-1/';
      var disqus_title = "Swift Tips (1)";
      var disqus_url = 'http://nstweak.github.io/2016/08/25/swift-tips-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
